{
	"always_show_minimap_viewport": true,
	"caret_style": "wide",
	"color_scheme": "Packages/CustomColorSchemes/Solarized (Light) Mod.tmTheme",
	"enable_hexadecimal_encoding": false,
	"find_selected_text": true,
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"SublimeLinter-csslint",
		"Vintage"
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_completion": false,
	"tabs_small": true,
	"theme": "Numix.sublime-theme",
	"translate_tabs_to_spaces": true
}
