set -g history-limit 1000000

set -g status-style reverse
set -g status-interval 1
set -g status-right "#{?#{==:#{window_bigger},1},#{window_offset_x}x#{window_offset_y} ,}\"#{=21:pane_title}\"  %-l:%M:%S %p on %a %b %d"
set -g status-right-length 50

bind-key -T copy-mode Up   send -N2 -X scroll-up
bind-key -T copy-mode Down send -N2 -X scroll-down
bind-key -T prefix c new-window -a -t '{end}' # create new window at end of list
