set -g status-style reverse

# light
#set -g status-bg colour7

# dark
#set -g status-fg colour0
#set -g status-bg colour8

set -g history-limit 1000000
#set -g status-left "#{pane_current_path}|"
#set -g status-left-length 500
#set -g pane-active-border-fg colour12
set -g status-interval 1
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M:%S %d-%b-%y"

bind -T copy-mode Up send -N2 -X scroll-up
bind -T copy-mode Down send -N2 -X scroll-down
