{
    "shell_cmd": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat\" && \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.13.26128\\bin\\Hostx64\\x64\\cl.exe\" $file",
    "selector": "source.c",
    "syntax": "build_results.sublime-syntax",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat\" && \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.13.26128\\bin\\Hostx64\\x64\\cl.exe\" $file && \"${file_path}/${file_base_name}.exe\"",
        }
    ]
}
