{
    "cmd": ["C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\csc.exe", "/debug-", "/nologo", "$file"],
    "selector": "source.cs",
    "syntax": "Packages/Rust/Cargo.sublime-syntax",
    "variants":
    [
        {
            "name": "Build Library",
            "shell_cmd": "\"C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\csc.exe\" /target:library /debug- /nologo $file && \"${file_path}/${file_base_name}.exe\""
        },
        {
            "name": "Build Library (Mac)",
            "shell_cmd": "/Library/Frameworks/Mono.framework/Versions/Current/Commands/csc /target:library /debug- /nologo $file"
        },
        {
            "name": "Run",
            "shell_cmd": "\"C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\csc.exe\" /debug- /nologo $file && \"${file_path}/${file_base_name}.exe\""
        },
        {
            "name": "Run (Mac)",
            "shell_cmd": "/Library/Frameworks/Mono.framework/Versions/Current/Commands/csc /debug- /nologo $file && mono \"${file_path}/${file_base_name}.exe\""
        }
    ],

    "osx": {
        "cmd": ["/Library/Frameworks/Mono.framework/Versions/Current/Commands/csc", "/debug-", "/nologo", "$file"],
        "selector": "source.cs",
        "syntax": "Packages/Rust/Cargo.sublime-syntax"
    }
}
