{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Ascetic color schemes",
		"ayu",
		"ColorHelper",
		"ColorPick",
		"Elm Syntax Highlighting",
		"Git",
		"HexViewer",
		"IDL-Syntax",
		"Indent XML",
		"MarkdownLivePreview",
		"Missing Palette Commands",
		"Package Control",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"SelectUntil",
		"SFTP",
		"SideBarEnhancements",
		"Swift",
		"Theme - Solarized Flat",
		"TOML",
		"TypeScript",
		"TypeScript Syntax"
	],
}
