{
	"always_show_minimap_viewport": true,
	"caret_style": "wide",
	"color_scheme": "Packages/CustomColorSchemes/Solarized (Light) Mod.tmTheme",
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": false,
	"find_selected_text": true,
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Origami",
		"TypeScript",
		"Vintage"
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"tab_completion": false,
	"tabs_small": true,
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_find_panel_atomized": true,
	"theme_tab_selected_label_bold": true,
	"translate_tabs_to_spaces": true
}
