{
	"color_scheme": "auto",
	"light_color_scheme": "Packages/CustomColorSchemes/Solarized (Light) Mod.tmTheme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	// ---
	"caret_style": "wide",
	"always_show_minimap_viewport": true,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": false,
	"find_selected_text": true,
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"native_tabs": "preferred",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "Adaptive.sublime-theme",
	"theme_find_panel_atomized": true,
	"theme_tab_selected_label_bold": true,
	"translate_tabs_to_spaces": true,
}
