powershell black
rgb(25,35,45)

[1] Black
rgb(39,40,34)
#272822

[2] Blue
rgb(51,102,153)
#336699

[3] Green
rgb(95,147,41)
#5f9329

[4] Cyan
rgb(55,149,153)
#379599

[5] Red
rgb(157,0,0)
#9d0000

[6] Magenta
rgb(112,86,121)
#705679

[7] Yellow
rgb(194,158,47)
#c29e2f

[8] Gray
rgb(191,191,191)
#bfbfbf

[9] LightBlack/DarkGray
rgb(85,87,83)
#555753

[10] LightBlue
rgb(118,161,204)
#76a1cc

[11] LightGreen
rgb(156,216,80)
#9cd850

[12] LightCyan
rgb(97,221,225)
#61dde1

[13] LightRed
rgb(227,72,52)
#e34834

[14] LightMagenta
rgb(167,133,166)
#a785a6

[15] LightYellow
rgb(252,228,103)
#fce467

[16] White
rgb(238,238,236)
#eeeeec
