[
    // Alt + Mouse 1 Column select
    {
        "button": "button1", "modifiers": ["alt"],
        "command": "drag_select",
        "args": {"by": "columns"}
    },
    {
        "button": "button1", "modifiers": ["alt", "super"],
        "command": "drag_select",
        "args": {"by": "columns", "additive": true}
    },
    {
        "button": "button1", "modifiers": ["alt", "shift", "super"],
        "command": "drag_select",
        "args": {"by": "columns", "subtractive": true}
    },

    // Wheel tilt navigation
    {
      "button": "button4",
      "command": "jump_back"
    },
    {
      "button": "button5",
      "command": "jump_forward"
    }
]